# -1-Wpacking

./: .gitignore  pom.xml
Wpacking-CORE/: pom.xml
Wpacking-WMS/: pom.xml
Wpacking-WMS/src/main/java/config_local/: AppConfig.java
Wpacking-WMS/src/main/java/config_local/initializer/: WpackingApplicationinitializer.java
Wpacking-WMS/src/main/resources/spring/: spring-config.xml
Wpacking-WMS/web/: index.jsp
Wpacking-WMS/web/WEB-INF/: web.xml
Wpacking-WMS/webapp/WEB-INF/: web.xml
src/main/java/: testjava.java
